# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

list = input("Введите слова через пробел ").split(" ")
for i in range(len(list)):
    print(f"{str(i)} : {list[i][:10]}")