# 5. Реализовать структуру «Рейтинг»,
# представляющую собой не возрастающий
# набор натуральных чисел.
# У пользователя необходимо запрашивать
# новый элемент рейтинга.
# Если в рейтинге существуют элементы
# с одинаковыми значениями,
# то новый элемент с тем же значением
# должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
word = input("Введите значение ")
while word != "!":
    word = int(word)
    i = 0
    for j in my_list:
        if word <= j:
            i += 1
    my_list.insert(i, word)
    print(my_list)
    word = input("Если вы хотите закончить введите символ '!' ")
