# 1. Создать список и заполнить его элементами
# различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.

new_list = [1, 2, 3, True, "str", complex(5, 9), (1, 2)]
for elements in new_list:
    print(type(elements))