#  6. Реализовать функцию int_func(),
#  принимающую слово из маленьких латинских букв и
#  возвращающую его же, но с прописной первой буквой.
#  Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов,
# разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(str):
    return str[0].upper() + str[1:]


stroka = input("ведите строку маленькими латинскими буквами ")
word = stroka.split()
res = ""
for i in range(len(word)):
    if not word[i].isdigit() or not word[i].isnumeric() or not word[i].upper():
        word[i] = int_func(str(word[i]))
    else:
        print("Не выполнены условия ввода")
print(" ".join(word))