# 4. Программа принимает действительное положительное
# число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись
# без встроенной функции возведения числа в степень.


def my_func(x, y):
    print(x ** y)
    return x ** y

def my_func1(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    res = 1 / res
    return res

str = input("Введиите действительное положительное число х целое отрицательное число у через пробел ")
str = str.split(" ")
x = float(str[0])
y = int(str[1])
my_func(x, y)
print(my_func1(x, y))