# 5. Программа запрашивает у пользователя строку чисел,
# разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ,
# выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.


def sum(*args):
    res = 0
    my_list = str.split(" ")
    for i in range(len(my_list)):
        if my_list[i] != "!":
            res = res + int(my_list[i])
        elif my_list[i] == "!":
            return res
    return res


str = input("Через пробел ввести значения ")
result = 0
while str != "!":
    result += sum(str)
    print(result)
    str = input("Для остановления введите '!' ")
