# 5. Реализовать формирование списка,
# используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
from functools import reduce


def mul_list(el_1, el_2):
    return el_1 * el_2

my_list = [el for el in range(100, 1001, 2)]
print(f"Список\n{my_list}\n")
print(f"Результат вычисления\n{reduce(mul_list, my_list)}")