# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10%
# относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

first_day = int(input("В первый день сколько пробежал "))
last_day = int(input("В последний день пробежал "))
day = first_day
count = 1
while day < last_day:
    day = day + (day * 10)/100
    count += 1
print("Номер дня:" + str(count))