# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или
# убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите значение выручки "))
costs = int(input("Введите значение изздержек фирмы "))
if revenue > costs:
    print("Прибыль")
    headcount = int(input("Введите колиечество сотрудников "))
    profitability = (revenue - costs) / headcount
    print("Выручка на одного сотрудника: " + str(profitability))
elif revenue == costs:
    print("В ноль")
else:
    print("Убыток")
