# 1. Создать класс TrafficLight (светофор) и определить у него
# один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение
# светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку
# порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
from time import sleep


class TrafficLight:
    __color = ['красный', 'желтый', 'зеленый']

    def running(self):
        while(input("Для остновки нажмите ENTER ") != ""):
            i = 0
            print(TrafficLight.__color[i])
            sleep(7)
            i = 1
            print(TrafficLight.__color[i])
            sleep(2)
            i = 2
            print(TrafficLight.__color[i])
            sleep(6)


t = TrafficLight()
t.running()