# 1. Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('text_1.txt', 'w', encoding='utf-8') as f:
    while (line := input("Ввести данные. Для завершения ввести пустую строку ")) != "":
        f.write(f"{line}\n")